<%@ Master Language="C#" EnableViewState="false" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="joyouweb.admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>JOYOU</title>
    <script src="/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <link href="/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="title">
            </div>
            <div class="clear hideSkiplink">
                <div class="navbar navbar-fix-top">
                    <div class="navbar-inner">
                        <div class="container">
                            <div class="brand">
                                Joyou Web Manage System
                            </div>
                            <div class="nav-collapse">
                                <ul class="nav">
                                    <li>
                                        <a href="pages.aspx">Pages</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
</body>
</html>

